.Home {
  margin: 0;
  padding: 0;
  overflow-x: hidden;

  @media only screen and (max-width: 1000px) {
    font-size: 65%;
  }
  @media only screen and (max-width: 420px) {
    font-size: 60%;
  }

  @media only screen and (min-width: 1800px) {
    font-size: 190%;
  }
}

// Styles for Landing page

.landing {
  background-image: url("../images/Background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  overflow: hidden;

  .info-container {
    color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 0rem;
    padding: 11rem 9rem 0rem 7.4rem;
    @media only screen and (max-width: 1000px) {
      padding: 6rem 2rem 1rem 2rem;
    }
    @media only screen and (max-width: 420px) {
      grid-template-columns: 1fr;
      padding: 4rem 0.8rem 1rem 0.8rem;
      grid-gap: 0.5rem;
    }
  }

  .info {
    padding: 2rem 2rem;
    @media only screen and (max-width: 1000px) {
      padding: 1rem 0.5rem;
    }

    @media only screen and (max-width: 420px) {
      padding: 0.2rem 0.5rem;
    }
    h1 {
      font-size: 3.4rem;
      font-weight: 700;
      line-height: 3.8rem;
      @media only screen and (max-width: 1000px) {
        font-size: 2rem;
        line-height: 2rem;
      }
      @media only screen and (max-width: 420px) {
        font-size: 1.9rem;
      }

      span {
        font-weight: 400;
      }
    }

    p {
      font-weight: 400;
      color: rgb(235, 232, 232);
      margin: 2rem 0 4rem;

      @media only screen and (max-width: 420px) {
        font-size: 0.9rem;
        margin: 1.5rem 0 2rem;
      }
    }

    .read-btn {
      margin-right: 1rem;
      padding: 1rem 1.7rem;
      border-radius: 10px;
      background-color: #49c0b6;
      transition: background-color 0.5s;
      color: white;
      text-decoration: none;
      @media only screen and (max-width: 1000px) {
        font-size: 65%;
      }
      @media only screen and (max-width: 420px) {
        font-size: 84%;
        padding: 1rem 2rem;
      }

      &:hover {
        cursor: pointer;
        background-color: #017dc0;
      }
    }
    .service-btn {
      padding: 0.8rem 1.7rem;
      border: 2px solid white;
      border-radius: 10px;
      color: white;
      text-decoration: none;
      transition: color 0.5s, background-color 0.5s;
      @media only screen and (max-width: 420px) {
        margin-left: 4.6rem;
        padding: 0.8rem 1.5rem;
      }

      &:hover {
        cursor: pointer;
        color: #49c0b6;
        background-color: white;
      }
    }
  }

  .picture {
    display: flex;
    align-items: center;
    @media only screen and (max-width: 420px) {
      padding-top: 2rem;
    }
    img {
      border-radius: 50%;
      height: 440px;
      @media only screen and (max-width: 1000px) {
        height: 350px;
      }
      @media only screen and (max-width: 420px) {
        height: 240px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}

// Styles for About on home page.

.About-home {
  background-color: rgb(1, 8, 1);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4rem 9rem;
  @media only screen and (max-width: 1000px) {
    padding: 2rem 2rem;
  }
  @media only screen and (max-width: 420px) {
    grid-template-columns: 1fr;
    padding: 1rem 1rem;
  }

  .first-sec {
    padding-right: 2.4rem;
    @media only screen and (max-width: 420px) {
      padding-right: 0;
    }
    h1 {
      font-weight: 500;
      font-size: 2.3rem;
      margin-bottom: 2rem;
      color: #3f3d56;
      @media only screen and (max-width: 420px) {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
    }
    h4 {
      font-size: 1.3rem;
      color: #3f3d56;
      margin-bottom: 2rem;
      @media only screen and (max-width: 420px) {
        font-size: 1.1rem;
        margin-bottom: 1rem;
      }
    }
    p {
      color: gray;
      line-height: 1.7rem;
      @media only screen and (max-width: 420px) {
        font-size: 0.75rem;
      }
    }
  }

  .img-sec {
    img {
      height: 100%;
      width: 100%;
    }
  }
}

// Styles for solutions section.

.solutions {
  background-color: #f8f9fa;
  text-align: center;
  padding: 5rem 10rem;
  padding-bottom: 6rem;
  @media only screen and (max-width: 1000px) {
    padding: 4rem 3rem;
  }
  @media only screen and (max-width: 420px) {
    padding: 2rem 1rem;
  }

  .title {
    color: #3f3d56;
    font-size: 2.1rem;
    margin-bottom: 0.6rem;
    @media only screen and (max-width: 1000px) {
      font-size: 1.5rem;
    }
    @media only screen and (max-width: 420px) {
      font-size: 1.5rem;
    }
  }

  hr {
    background-color: rgb(114, 112, 112);
    width: 10%;
    height: 3px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 30px;
    margin-bottom: 1.5rem;
  }

  .lead {
    margin: 0 12rem;
    margin-bottom: 3rem;
    color: #666568;
    @media only screen and (max-width: 1000px) {
      margin: 0 6rem;
      margin-bottom: 2rem;
    }
    @media only screen and (max-width: 420px) {
      font-size: 0.7rem;
      margin: 0 2rem;
      margin-bottom: 1.5rem;
    }
  }

  .cards {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2.2rem;
    @media only screen and (max-width: 420px) {
      grid-template-columns: 1fr;
      grid-gap: 1.5rem;
      padding: 0 2rem;
    }

    li {
      background-color: white;
      border-radius: 10px;
      padding: 2.3rem 2rem;
      box-shadow: 1px 2px 20px rgb(160, 158, 158);
      @media only screen and (max-width: 1000px) {
        padding: 1.5rem 1rem;
      }
      @media only screen and (max-width: 420px) {
        padding: 1rem 1rem;
      }

      h1 {
        color: #49c0b6;
        font-size: 1.8rem;
        margin-bottom: 1rem;
        @media only screen and (max-width: 1000px) {
          font-size: 1.3rem;
        }
        @media only screen and (max-width: 420px) {
          margin-bottom: 0.6rem;
        }
      }

      a {
        text-decoration: none;
        color: black;
        outline: none;
        font-size: 1.3rem;
        font-weight: 500;
        @media only screen and (max-width: 1000px) {
          font-size: 1rem;
        }
        @media only screen and (max-width: 420px) {
          font-size: 1.1rem;
        }

        &:hover {
          color: #49c0b6;
        }
      }

      p {
        font-size: 0.95rem;
        margin-top: 1rem;
        @media only screen and (max-width: 1000px) {
          font-size: 0.6rem;
        }
        @media only screen and (max-width: 420px) {
          font-size: 0.72rem;
        }
      }
    }
  }
}

// Styles for Stats/Facts section

.Facts {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("https://demo.w3layouts.com/demos_new/template_demo/29-02-2020/captivate-liberty-demo_Free/232105078/web/assets/images/stats_bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  color: white;
  grid-template-columns: 2fr 3fr;
  padding: 5rem 9.5rem;
  @media only screen and (max-width: 1000px) {
    padding: 3rem 3rem;
  }
  @media only screen and (max-width: 420px) {
    grid-template-columns: 1fr;
    padding: 2rem 2rem;
  }

  .info {
    h1 {
      margin-bottom: 1.5rem;
      @media only screen and (max-width: 420px) {
        font-size: 1.6rem;
      }
    }

    p {
      @media only screen and (max-width: 420px) {
        font-size: 0.78rem;
      }
    }
  }

  .stats {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 3rem;
    @media only screen and (max-width: 1000px) {
      padding-left: 1rem;
    }
    @media only screen and (max-width: 420px) {
      padding-left: 0.5rem;
    }

    li {
      text-align: center;

      h2 {
        font-size: 3rem;
        @media only screen and (max-width: 1000px) {
          font-size: 2rem;
        }
      }
      h3 {
        font-size: 3.2rem;
        margin-bottom: 1rem;
        @media only screen and (max-width: 1000px) {
          font-size: 2rem;
        }
      }
      p {
        @media only screen and (max-width: 420px) {
          font-size: 0.72rem;
        }
      }
    }
  }
}

// Styles for News section

.news {
  text-align: center;
  background-color: #fdfdfd;
  padding: 5rem 10rem;
  padding-bottom: 6rem;
  @media only screen and (max-width: 1000px) {
    padding: 3rem 2rem;
  }
  @media only screen and (max-width: 420px) {
    padding: 2rem 2rem;
    padding-bottom: 3rem;
  }

  .title {
    color: #3f3d56;
    font-size: 2.1rem;
    margin-bottom: 0.6rem;
    @media only screen and (max-width: 1000px) {
      font-size: 1.8rem;
    }
    @media only screen and (max-width: 420px) {
      font-size: 1.6rem;
    }
  }

  hr {
    background-color: rgb(114, 112, 112);
    width: 10%;
    height: 3px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 30px;
    margin-bottom: 1.5rem;
  }

  .lead {
    margin: 0 12rem;
    margin-bottom: 3rem;
    color: #666568;
    @media only screen and (max-width: 420px) {
      margin: 0 2rem;
      font-size: 0.7rem;
      margin-bottom: 2rem;
    }
  }

  .cards {
    text-align: start;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    @media only screen and (max-width: 1000px) {
      grid-gap: 1rem;
    }
    @media only screen and (max-width: 420px) {
      grid-template-columns: 1fr;
      grid-gap: 1.5rem;
    }

    li {
      background-color: white;
      border-radius: 10px;
      box-shadow: 1px 2px 20px rgb(160, 158, 158);

      img {
        height: 230px;
        width: 100%;
        border-radius: 10px 10px 0 0;
        @media only screen and (max-width: 1000px) {
          height: 200px;
        }
      }
      .link {
        padding: 0 1.5rem;
        @media only screen and (max-width: 1000px) {
          padding: 0.5rem;
        }
        @media only screen and (max-width: 420px) {
          padding: 0 0.2rem;
          a {
            font-size: 0.855rem;
          }
        }

        &:hover {
          a {
            color: #49c0b6;
          }
        }
      }
      a {
        text-decoration: none;
        color: #3f3d56;
        font-size: 1.3rem;
        font-weight: 500;
        @media only screen and (max-width: 1000px) {
          font-size: 0.9rem;
        }
      }

      hr {
        background-color: rgb(190, 189, 189);
        width: 100%;
        height: 1.1px;
        margin: 1rem 0;
      }
      .author {
        display: flex;
        padding: 0 1.5rem;
        @media only screen and (max-width: 1000px) {
          padding: 0 0.5rem;
        }

        h6 {
          font-size: 0.9rem;
          color: rgb(165, 164, 164);
          margin-bottom: 1rem;
          @media only screen and (max-width: 1000px) {
            font-size: 0.6rem;
          }
          @media only screen and (max-width: 420px) {
            font-size: 0.75rem;
          }

          &:last-of-type {
            margin-left: auto;
          }
        }
      }
    }
  }
}
