.Navbar {
  background-color: #476909;
  display: flex;
  padding: 0.8rem 1rem 0.36rem 1rem;
  position: fixed;
  width: 100%;
  @media only screen and (max-width: 420px) {
    font-size: 80%;
  }

  .logo {
    color: white;
    font-size: 2.0rem;
    font-weight: 600;
    text-decoration: none;
    text-emphasis: none;
    user-select: none;
    @media only screen and (max-width: 420px) {
      font-size: 1.3rem;
      span {
        display: none;
      }
    }
  }

  ul {
    display: flex;
    list-style-type: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.0rem;

    a {
      color: white;
      text-decoration: none;
      font-weight: 600;
      margin-right: 2rem;

      &:hover {
        color: rgb(124, 117, 117);
      }
    }

    .drop {
      position: relative;
      color: white;
      text-decoration: none;
      font-weight: 600;
      margin-right: 2rem;
      cursor: pointer;
      @media only screen and (max-width: 420px) {
        margin-right: 0;
      }

      &:hover {
        color: rgb(196, 192, 192);
        ul {
          display: block;
        }
      }

      ul {
        display: none;
        position: absolute;
        background-color: #49c0b6;
        width: 200px;
        text-align: center;
        list-style-type: none;
        border-radius: 0 0 0px 0px;
        overflow: hidden;

        li {
          padding: 0.2rem 0;
          &:hover {
            background-color: #7a7c7e;
          }
          a {
            margin-right: 0;
            padding: 0.4rem 1.5rem;
            &:hover {
              color: white;
            }
          }
        }
      }
      .icon {
        font-size: 1.2rem;
        padding-bottom: 0.1rem;
        @media only screen and (max-width: 420px) {
          font-size: 0.7rem;
          padding-bottom: 0.1rem;
        }
      }
    }
  }

  .contact {
    color: white;
    text-decoration: none;
    font-weight: 600;
    margin-right: 2rem;
    //padding-top: 0.4rem;
    padding: 0.7rem 1rem;
    background-color: #15b33c;
    border-radius: 10px;
    transition: background-color 0.5s, color 0.5s;
    &:hover {
      background-color: white;
      color: #a4b12f;
    }
  }
}

// Styles for the footer

.Footer {
  background-color: #476909;
  padding: 4rem 0 0;
  overflow-x: hidden;

  @media only screen and (max-width: 1000px) {
    font-size: 55%;
    padding: 2rem 0 0;
  }
  @media only screen and (max-width: 420px) {
    font-size: 60%;
    padding: 2rem 0 0;
  }

  @media only screen and (min-width: 1800px) {
    font-size: 150%;
  }

  ul {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-gap: 3rem;
    list-style-type: none;
    padding: 0 9rem;

    @media only screen and (max-width: 1000px) {
      padding: 0 3rem;
      grid-gap: 1rem;
    }
    @media only screen and (max-width: 420px) {
      grid-template-columns: 1fr;
      padding: 0 3rem;
      text-align: center;
    }

    li {
      display: block;

      .logo {
        color: white;
        font-size: 1.7rem;
        font-weight: 600;
        text-decoration: none;
        @media only screen and (max-width: 1000px) {
          font-size: 1.3rem;
        }
      }

      h3 {
        color: white;
        font-size: 1.35rem;
        margin-bottom: 1.5rem;
        @media only screen and (max-width: 1000px) {
          font-size: 0.9rem;
        }
      }

      .lead {
        margin-top: 1.4rem;
      }
      p {
        color: white;
        margin-bottom: 0.5rem;
        @media only screen and (max-width: 420px) {
          font-size: 0.8rem;
        }
        a {
          text-decoration: none;
          color: gray;

          &:hover {
            color: white;
          }
        }
      }
    }
  }

  .credits {
    color: white;
    background-color: rgb(11, 75, 6);
    margin-top: 4rem;
    text-align: center;
    padding: 1rem;
    @media only screen and (max-width: 1000px) {
      margin-top: 2rem;
    }
  }
}
